{
    "name": "front",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^3.0.0",
        "@material-ui/icons": "^1.1.0",
        "@material-ui/lab": "^3.0.0-alpha.26",
        "axios": "^0.18.0",
        "classname": "^0.0.0",
        "core-js": "^2.5.7",
        "d3": "^5.5.0",
        "lodash.get": "^4.4.2",
        "lodash.isequal": "^4.5.0",
        "lodash.omit": "^4.5.0",
        "lodash.range": "3.2.0",
        "lodash.uniqby": "^4.7.0",
        "react": "^16.4.0",
        "react-dom": "^16.4.0",
        "react-jss": "^8.5.1",
        "react-move": "2.7.0",
        "react-redux": "^5.0.7",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-scripts": "^1.1.4",
        "react-select": "^1.2.1",
        "recompose": "^0.27.1",
        "redux": "^4.0.0",
        "redux-actions": "^2.4.0",
        "redux-form": "^7.4.2",
        "redux-saga": "^0.16.0",
        "tree-model": "^1.0.7"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "storybook": "start-storybook -p 9009 -s public",
        "build-storybook": "build-storybook -s public",
        "test-watch": "react-scripts test --env=jsdom --watch"
    },
    "devDependencies": {
        "@storybook/addon-actions": "^3.4.6",
        "@storybook/addon-links": "^3.4.6",
        "@storybook/addons": "^3.4.6",
        "@storybook/react": "^3.4.6",
        "@svgr/cli": "^2.1.1",
        "babel-core": "^6.26.3",
        "babel-runtime": "^6.26.0",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "lodash.pick": "^4.4.0",
        "redux-localstorage": "^0.4.1"
    }
}
